<resources>
    <string name="app_name">TP3_2</string>
    <string name="inscription">Inscription</string>
    <string name="login">Nom d\'utilisateur : </string>
    <string name="mdp">Mot de passe : </string>
    <string name="nom">Nom : </string>
    <string name="prenom">Prénom : </string>
    <string name="dob">Date de naissance : </string>
    <string name="hintDate">DD/MM/YY</string>
    <string name="tel">Téléphone : </string>
    <string name="mail">Adresse mail : </string>
    <string name="interet">Veuillez cocher votre ou vos centre(s) d\'intêret(s) :</string>
    <string name="sport">Sport</string>
    <string name="musique">Musique</string>
    <string name="lecture">Lecture</string>
    <string name="theatre">Théâtre</string>
    <string name="photographie">Photographie</string>
    <string name="peinture">Peinture</string>
    <string name="informatique">Informatique</string>
    <string name="autre">Autre</string>
    <string name="valider">Valider</string>

    <string name="resume">Résumé</string>
    <string name="resumeInteret">Intérêt(s) : </string>

    <string name="bienvenue">Bienvenue</string>
    <string name="txtConnexion">Avez-vous déjà un compte ?</string>
    <string name="buttonConnexion">Se Connecter</string>
    <string name="txtInscription">Sinon, inscrivez-vous</string>
    <string name="buttonInscription">S\'inscrire</string>
    <string name="retourMain">Accueil</string>
    <string name="connexion">Connexion</string>

    <string name="planning">Nouveau Planning</string>
    <string name="date">Date :</string>
    <string name="creneau1">Créneau 1 : 08h - 10h</string>
    <string name="creneau2">Créneau 2 : 10h - 12h</string>
    <string name="creneau3">Créneau 3 : 14h - 16h</string>
    <string name="creneau4">Créneau 4 : 16h - 18h</string>
    <string name="voirPlanning">Chercher</string>
    <string name="txtVoirPlanning">Voir le planning d\'un jour précis :</string>

    <string name="viewPlanning">Votre planning du \n</string>
    <string name="horaireC1">08h - 10h :</string>
    <string name="horaireC2">10h - 12h :</string>
    <string name="horaireC3">14h - 16h :</string>
    <string name="horaireC4">16h - 18h :</string>
    <string name="retourPlanning">Retour</string>
</resources>