<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inscription"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Login -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <TextView
                android:id="@+id/checkLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BD1515"/>

            <!-- MDP -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/checkMDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BD1515"/>

            <!-- Nom -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom"
                android:textColor="@color/black"
                android:paddingTop="20dp"/>
            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Prénom -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prenom"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Date de naissance -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="@string/hintDate"/>

            <!-- Numéro de téléphone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <!-- Adresse mail -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
            <TextView
                android:id="@+id/checkMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#BD1515"/>

            <!-- Centres d'Interet -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interet"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"/>
            <CheckBox
                android:id="@+id/cbSport"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/sport"/>
            <CheckBox
                android:id="@+id/cbMusique"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/musique"/>
            <CheckBox
                android:id="@+id/cbLecture"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/lecture"/>
            <CheckBox
                android:id="@+id/cbTheatre"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/theatre"/>
            <CheckBox
                android:id="@+id/cbPhoto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/photographie"/>
            <CheckBox
                android:id="@+id/cbPeinture"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/peinture"/>
            <CheckBox
                android:id="@+id/cbInfo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/informatique"/>

            <!-- Valider -->
            <Button
                android:id="@+id/valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valider"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>