<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resume"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Login -->
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- MDP -->
            <TextView
                android:id="@+id/mdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/mdp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Nom -->
            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nom"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Prénom -->
            <TextView
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/prenom"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- DOB -->
            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/dob"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Téléphone -->
            <TextView
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tel"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Mail -->
            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/mail"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Intérêts -->
            <TextView
                android:id="@+id/interets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/resumeInteret"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <!-- Boutton -->
            <Button
                android:id="@+id/retourMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/retourMain"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>