<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/planning"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BD1515"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- Date -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDate"/>


    <!-- Créneau 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creneau1"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/creneau1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Créneau 2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creneau2"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/creneau2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Créneau 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creneau3"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/creneau3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Créneau 4 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creneau4"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/creneau4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Valider -->
    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:layout_gravity="center"/>

    <!-- Visualiser -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtVoirPlanning"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/dateCherchée"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDate" />
    <Button
        android:id="@+id/chercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voirPlanning"
        android:layout_gravity="center"/>

</LinearLayout>