<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/titreViewPlanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewPlanning"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <!-- Créneau 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaireC1"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/creneau1"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edges_rect"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- Créneau 2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaireC2"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/creneau2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_edges_rect"
        android:gravity="center"/>

    <!-- Créneau 3 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaireC3"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/creneau3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_edges_rect"
        android:gravity="center"/>

    <!-- Créneau 4 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaireC4"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/creneau4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/rounded_edges_rect"
        android:gravity="center"/>


    <!-- Retour au planning -->
    <Button
        android:id="@+id/retourPlanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retourPlanning"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/retourMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/retourMain"/>


</LinearLayout>