<resources>
    <string name="app_name">TP3_1</string>
    <string name="inscription">Inscription</string>
    <string name="login">Nom d\'utilisateur : </string>
    <string name="mdp">Mot de passe : </string>
    <string name="nom">Nom : </string>
    <string name="prenom">Prénom : </string>
    <string name="dob">Date de naissance : </string>
    <string name="tel">Téléphone : </string>
    <string name="mail">Adresse mail : </string>
    <string name="interet">Veuillez cocher votre ou vos centre(s) d\'intêret(s) :</string>
    <string name="sport">Sport</string>
    <string name="musique">Musique</string>
    <string name="lecture">Lecture</string>
    <string name="theatre">Théâtre</string>
    <string name="photographie">Photographie</string>
    <string name="peinture">Peinture</string>
    <string name="informatique">Informatique</string>
    <string name="autre">Autre</string>
    <string name="valider">Valider</string>

    <string name="resume">Résumé</string>
    <string name="resumeInteret">Intérêt(s) : </string>
</resources>